# Github-actions-Argocd

./: Dockerfile  pom.xml
.github/workflows/: cicd.yaml
argocd/: application.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/app/: App.java
